{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Quake Live",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\build\\win32\\Debug\\bin\\quakelive_steam.exe",
			"preLaunchTask": "Build",
			"args": [
				"+set",
				"developer",
				"1",
				"+set",
				"logfile",
				"2",
				"+set",
				"g_logfile",
				"1",
				"+set",
				"com_noErrorInterrupt",
				"1",
				"+set",
				"fs_basepath",
				"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Quake Live",
				"+set",
				"fs_homepath",
				"${workspaceFolder}\\build\\win32\\Debug\\bin",
				"+set",
				"fs_cdpath",
				"${workspaceFolder}\\assets\\quakelive",
				"+set",
				"r_fullscreen",
				"0",
				"+set",
				"ui_browserAwesomium",
				"0",
				"+set",
				"web_browserActive",
				"0"
			],
			"cwd": "${workspaceFolder}",
			"env": {
				"QLR_DUMP_PATH": "${workspaceFolder}\\build\\win32\\Debug\\dumps",
				"QL_DISABLE_EXTERNAL_ECOSYSTEMS": "1",
				"QL_DISABLE_STEAMWORKS": "1",
				"QL_DISABLE_AWESOMIUM": "1"
			},
			"stopAtEntry": false
		}
	]
}
