{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "process",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.vscode\\build.ps1",
				"-Configuration",
				"Release",
				"-Platform",
				"x86"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Debug",
			"type": "process",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.vscode\\build.ps1",
				"-Configuration",
				"Debug",
				"-Platform",
				"x86"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "Build Debug Awesomium",
			"type": "process",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\.vscode\\build.ps1",
				"-Configuration",
				"Debug",
				"-Platform",
				"x86",
				"-OnlineServices",
				"1",
				"-Steamworks",
				"0",
				"-OpenSteam",
				"1"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile",
			"group": "build"
		}
	]
}
